Challenge Begins: Now!
Challenge Ends: <<END_DATE>>

[size=18][center][b]Fields of Arle challenge #<<CHALLENGE_NUMBER>>![/b][/center][/size]

[i]In Uwe Rosenberg's Fields of Arle, we explore the unique culture of this isolated region in the highest north-
east of Germany. There, life has most often been anything but fun. For centuries, due to its location at the North Sea, Eastern Friesland was not only buffeted by waves, but has also been fiercely fought about by numerous peoples. Therefore, history books mostly focus only on feuds and wars.
Our explorations of Arle leave this aspect unheeded and dedicates itself peacefully to craftsmanship and agriculture, as both have developed in a unique way in the region between the Dollart and the Jade Bay.[/i]
- adapted from Fields of Arle, Historical Background as translated by user SgtFoyle.

[b]<<PREVIOUS_RESULTS>>[/b]

We will all play with the base game only (no promos). We will use the same starting buildings with no other randomness in the game; thus our scores for a month will be entirely comparable. You may play the same setup as many times as you like to optimise, but only your first completed play counts for the challenge. Whoever has the highest score for their first completed play will score some GG and bragging rights for the month.

I should also note here that I do not pretend to be an expert at this game. Part of my motivation is to see new ideas from others' plays to try in my own games. I also find the game to be uniquely compelling in both its relaxation and its intense efficiency puzzle. Thus this solo challenge was born.

Please post your scores below. You may also like to include photos of your final boards as well as comments on your strategy and/or how your game went, but PLEASE PLACE THEM IN SPOILER BOXES!



Thanks for joining in!


[b][size=18]Starting Tiles:[/size][/b]

[size=18][b]Green:[/b][/size]
<<STARTING_BUILDINGS_GREEN>>

[size=18][b]Yellow:[/b][/size]
<<STARTING_BUILDINGS_YELLOW>>

[size=18][b]Orange:[/b][/size]
<<STARTING_BUILDINGS_ORANGE>>

[size=18][b]Blue:[/b][/size]
<<STARTING_BUILDINGS_BLUE>>

[size=18][b]Red:[/b][/size]
<<STARTING_BUILDINGS_RED>>