[b]Challenge Start:[/b] Now
[b]Challenge End:[/b] <<END_DATE>>

[size=24][b]Hall of Fame[/b][/size]
[b]<<PREVIOUS_RESULTS>>[/b]

This solo challenge uses the fan-made Princess Dorothy 2.1 robot player to play a standard game of Kingdomino. See if you can have the best margin against Princess Dorothy (and maybe even defeat her)!

All are welcome to join in. Consider joining [geekurl=https://boardgamegeek.com/guild/1303]the 1P Guild[/geekurl].

Both the format of this challenge and variant we'll be using were developed by [geekurl=https://boardgamegeek.com/user/kirkroberts]Kirk Roberts[/geekurl]. If you want to see the origins:
• [geekurl=https://boardgamegeek.com/thread/2495206/princess-dorothy-20-streamlined-kingdom-building-o]Princess Dorothy 2.0[/geekurl] (by [geekurl=https://boardgamegeek.com/user/kirkroberts]Kirk Roberts @kirkroberts[/geekurl])
• [geekurl=https://boardgamegeek.com/thread/1828394/princess-dorothy-kingdomino-solo-variant]Princess Dorothy[/geekurl] ( by [geekurl=https://boardgamegeek.com/user/saranac]Aleksandar Saranac @saranac[/geekurl])

[size=24][b]Setup & Start[/b][/size]
Set up a normal 2-player game, except Princess Dorothy does not need a castle tile. It is traditional that Princess Dorothy uses the [BGCOLOR=#FF99CC]pink royalty meeples[/BGCOLOR].

Put all your tiles out, numbers up, and draw the sets from the list below, revealing one set at a time from the spoiler tags. Note that the second game uses the tiles not included in the first game.

In the first round of each game you pick first and third, Princess Dorothy picks second and fourth. Follow standard Kingdomino turn order after that.

[size=24][b]Princess Dorothy Tile Selection[/b][/size]
Princess Dorothy follows these selection rules in priority order:
:d10-1: Most crowns, if any remaining tiles have crowns.
:d10-2: Double tiles, if no remaining tiles have crowns.
:d10-3: Any remaining tile.
Any ties are broken by selecting the highest tile (lowest number of the tied tiles) in the stack.

[size=24][b]How to Build Princess Dorothy’s Kingdom[/b][/size]
[c]┌───┬───┐  [/c] 
[c]│   │   │  [/c]Princess Dorothy builds her kingdom in one vertical line,
[c]├───┼───┤  [/c]keeping the tiles horizontally oriented, as shown to the left.
[c]│   │   │  [/c]Her final kingdom will be exactly two squares wide
[c]├───┼───┤  [/c]and 12 squares tall.
[c]│   │   │  [/c]She never has to discard a tile.
[c]├───┼───┤  [/c]
[c]│   │   │  [/c]

[size=18]The One Tile Placement Rule[/size]
:d10-1: Each time Princess Dorothy takes a tile, [u]place it in her line of tiles such that it will add the most points to Dorothy’s [b]current[/b] score[/u] (or, if the tile will not change the score use it to enlarge the largest territory possible).

[size=18]Placement Details[/size]
:d10-2: Place the tile in any position: at the top or bottom of the line, or between any of the tiles.
:d10-3: Rotate the tile 180 degrees, if needed, to maximize the benefit.
:d10-4: [b]NEVER[/b] reorder or rotate any previously placed tiles.
:d10-5: Favor keeping larger territories intact, even if that territory doesn't have any crowns yet.
:d10-6: If multiple placement options would yield the same score/size results use the topmost placement of the tied options.
:d10-7: If the orientation of the tile does not impact the score/size results, place it “right side up” based on the artwork of the tile.
:d10-8: Do not consider how this placement may affect future placements, simply follow The One Tile Placement Rule.

[size=24][b]Scoring[/b][/size]
Score the game exactly as you would a normal game of Kingdomino. [b]Note: there are NO bonuses for Harmony or Middle Kingdom in the solo challenge.[/b]

[size=24][b]Reporting[/b][/size]
[b]Only your first play counts for the challenge[/b] but feel free to try to do better and let us know how it goes!

Please use this format for your entry:
[bgcolor=#ffff02]Margin: [margin of victory/defeat]
Totals: [your total score from the two games] - [Princess Dorothy’s total score from the two games]
Game 1: [your score] - [Princess Dorothy's score]
Game 2: [your score] - [Princess Dorothy's score][/bgcolor]

[i]Example:[/i]
Margin: 9
Total: 73 - 64
Game 1: 42 - 37
Game 2: 31 - 27

Post a picture if you can, because it’s interesting to see how different the game can look even with the same tile draw. If you do, using the spoiler brackets will hide your result from accidental viewing by unsuspicious contenders.

[size=24][b]Rewards / Geek Gold[/b][/size]
There is no entry fee, but consider tipping some geek gold to the challenge header to build a prize pool. Any tips on the challenge header will be split among the best margin (first play) and a randomly selected participant after the Challenge End.

Thank you for participating, and have fun!

[size=24][b]Challenge[/b][/size]

<<KINGDOMINO_TILES>>[size=24][b]🏆 Leaderboard[/b][/size]

[c]
[/c]