[size=18]Welcome to "The Search for Planet X" challenge #<<CHALLENGE_NUMBER>>![/size]

Challenge Start: Now
Challenge End: <<END_DATE>>

<<PREVIOUS_RESULTS>>

[imageid=6335307 medium]
I got a bit tired of bot maintenance and getting crushed by the bot on Expert Mode (even on Beginner difficulty). So I thought I might as well play a multiplayer game alone. It was still a great puzzle this way but it would be even better if I had some competition. Thus the idea for this challenge was born.

[b]Challenge Rules[/b]
Play the Standard and/or Expert challenge on [u]Genius[/u] difficulty with the provided Game Codes.
The player who can finish with the least amount of [b]time spent[/b] wins the challenge.
In case of a tie, the player with the highest score wins.
If there is still a tie, the players share the victory.

[b]Game codes[/b]
[c]Standard : TODO: CODE
Expert   : TODO: CODE[/c]

When you post your result please keep any spoilers in spoiler tags.
In the app you can use the turn history to make sure you post the correct number of turns.

Good luck and have fun finding Planet X!

[size=18][b]TODO: Move leaderboards to reply[/b][/size]
[size=14][b]Leaderboard - Standard[/b][/size]
[c][/c]

[size=14][b]Leaderboard - Expert[/b][/size]
[c][/c]