(4) Duplicate   - (6) Build
(2) Make Dinos  - (4) Extract DNA
(1) Make Dinos  - (6) Raise Funds
(2) Make Dinos  - (6) Build
(2) Raise Funds - (5) Extract DNA
(3) Raise Funds - (6) Duplicate
(3) Extract DNA - (5) Build
(1) Make Dinos  - (3) Duplicate
(1) Extract DNA - (5) Duplicate
(1) Raise Funds - (4) Build
Deluxe Break Room
Goat Pen
Casino
Prehistoric Garden
T-Rex Jet Ski Park
Welcome Center
Clone Zone
Triceratops Ring Toss
Pterivaki Grill
Main Gate
Carnivore Colosseum
DNA Archive
Camp Compy
Security Hub
Hot Spring Mud Spa
Velociraptor Culinary Experience
Monorail Station
Pterosaur Aviary
First Aid Hut
Social Media Manager
Architect
Jack of all Trades
Lawyer
Rent-a-Cop
Master Chef
Ride Operator
Small Carnivore Trainer
Mad Scientist
DNA Mixologist
Large Carnivore Handler
Senior Scientist
Cloning Expert
Paramedic
Union Boss
PR Guy
Herbivore Researcher
Mascot