Duplicate   - Build
Make Dinos  - Extract DNA
Make Dinos  - Raise Funds
Make Dinos  - Build
Raise Funds - Extract DNA
Raise Funds - Duplicate
Extract DNA - Build
Make Dinos  - Duplicate
Extract DNA - Duplicate
Raise Funds - Build
Deluxe Break Room
Goat Pen
Casino
Prehistoric Garden
T-Rex Jet Ski Park
Welcome Center
Clone Zone
Triceratops Ring Toss
Pterivaki Grill
Main Gate
Carnivore Colosseum
DNA Archive
Camp Compy
Security Hub
Hot Spring Mud Spa
Velociraptor Culinary Experience
Monorail Station
Pterosaur Aviary
First Aid Hut
Social Media Manager
Architect
Jack of all Trades
Lawyer
Rent-a-Cop
Master Chef
Ride Operator
Small Carnivore Trainer
Mad Scientist
DNA Mixologist
Large Carnivore Handler
Senior Scientist
Cloning Expert
Paramedic
Union Boss
PR Guy
Herbivore Researcher
Mascot