[b]Challenge Start[/b]: Now
[b]Challenge End[/b]: <<END_DATE>>

[size=13]⭐[u][b]Leaderboard[/b][/u]⭐[/size]
[c]
[/c]

[size=13][u][b]Description[/b][/u][/size]
This is a monthly challenge for Trails of Tucana.

The setup for each challenge will be randomly generated and you will compete with others to get the highest score. The only requirement is using the cards in the order specified by the challenge setup. Only the first blind submission will be considered for the challenge.

[size=13][u][b]Rules[/b][/u][/size]
The official Solo rules that are in the rulebook will be used for this challenge. We are playing on [b]Isla Petit[/b] map this month. 
Only the Blue Bonus Cards marked [b]“#2”[/b] are used in the Solo mode.
At the end of the first round, [b]3[/b] of the [b]Bonus Blue Cards[/b] must be crossed off (discarded). They won't be available in the second round. In case you already completed some of them, just ignore them.
In addition, as stated in the rulebook, if you have completed at least 3 bonus blue cards before the last round, you don't need to remove any of the bonus cards.

[size=13][u][b]Submissions[/b][/u][/size]
Please add your submissions in the following format:
[c]BGG Username: {username}
Score: {score}
Photo of your board (optional - and please surround the photo with [ o ] [ / o ]  tags so it will be hidden)[/c]

[size=13][u][b]Challenge[/b][/u][/size]

<<TUCANA_ROUNDS>>

[size=13][u][b]Note[/b][/u][/size]
All of the art used for this challenge is from Trails of Tucana and is owned by Aporta Games.