# SoloChallengeGenerator

./: .gitignore  LICENSE  README.md  grcg.sln  grcg.sln.DotSettings  scg.sln  scg.sln.DotSettings
OnTheUnderground/: App.xaml  Bootstrapper.cs  OnTheUnderground.csproj
OnTheUnderground/Pages/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
WpfApp29/: App.xaml.cs  LondonMap.xaml  LondonMap.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp29.csproj
grcg/: Building.cs  BuildingData.cs  Category.cs  ChallengeData.cs  ChallengeResult.cs  FileHelper.cs  FileRepository.cs  FlagsDictionary.cs  ForumPost.template  Generator.cs  ListExtensions.cs  Program.cs  RNG.cs  Tools.cs  grcg.csproj
grcg/Games/Cartographers/: Generator.def
grcg/Games/FieldsOfArle/: ForumPost.template  Generator.def
grcg/Games/GlassRoad/: ForumPost.template  Generator.def
grcg/Games/TinyTowns/: ForumPost.template
grcg/Generators/: ChallengeNumberGenerator.cs  EndDateGenerator.cs  ITemplateGenerator.cs  OfferBuildingsGenerator.cs  PreviousResultsGenerator.cs  ScoringCardGenerator.cs  SeasonGenerator.cs  StartingBuildingsGenerator.cs  TemplateGenerator.cs
grcg/Translations/: English.lang  French.lang  German.lang  Spanish.lang
scg/: AssemblyInfo.cs  BggApiService.cs  Building.cs  BuildingData.cs  Category.cs  ChallengeData.cs  ChallengeResult.cs  File.cs  FileHelper.cs  FileRepository.cs  Filename.cs  FlagsDictionary.cs  ForumPost.txt  Generator.cs  GlobalIdentifiers.cs  ListExtensions.cs  Program.cs  RNG.cs  Tools.cs  scg-win.csproj  scg.common.props  scg.csproj
scg.OnTheUnderground/: LondonMap.xaml  LondonMap.xaml.cs  scg.OnTheUnderground.csproj
scg.OnTheUnderground/Logic/: DestinationCard.cs  DestinationDeck.cs  DestinationDeckFactory.cs  Line.cs  LinesFactory.cs  LondonLine.cs  LondonLocation.cs  RouteType.cs
scg.UnitTest/: AutoMoqDataAttribute.cs  BggApiTest.cs  StringCypherTest.cs  UnitTest.cs  scg.UnitTest.csproj
scg.UnitTest/Generators/: EndDataGeneratorTest.cs
scg.research/: NugetService.cs  NugetService2.cs  scg.research.csproj
scg/App/: Generator.cs  Installer.cs  Uninstaller.cs
scg/App/Generator/: ChallengeGenerationWorkflow.cs  GenerateOptions.cs  Generator.cs
scg/App/Options/: Config.cs  ConfigOptions.cs  ConfigWorkflow.cs  EncryptedAttribute.cs  ScgOptions.cs  ScgOptionsRepository.cs
scg/App/Scores/: ScoreOptions.cs  ScoreWorkflow.cs  Scorer.cs
scg/Framework/: Building.cs  BuildingData.cs  ChallengeData.cs  ChallengeGenerationWorkflow.cs  ChallengeGenerator.cs  ChallengePost.cs  ChallengeResult.cs  FileRepository.cs  FlagsDictionary.cs  GameMetadataReader.cs  GameOptions.cs  GeekImage.cs  GeeklistPost.cs  GenerationResult.cs  GenerationResultBuilder.cs  GlobalRepository.cs  RepositoryBase.cs
scg/Games/Agropolis/: ForumPost.template  Metadata.json
scg/Games/Cartographers/: ForumPost.gen  ForumPost.template  GeeklistPost.template  Metadata.json
scg/Games/CartographersHeroes/: ForumPost.gen  ForumPost.template  GeeklistPost.template  Metadata.json
scg/Games/DinosaurIsland/: ForumPost.gen  ForumPost.template  GeeklistPost.template  Metadata.json
scg/Games/DungeonAcademy/: ForumPost.gen  ForumPost.template  GeeklistPost.gen  GeeklistPost.template  Metadata.json
scg/Games/FieldsOfArle/: Forumpost.generators  GeeklistPost.template  Metadata.json
scg/Games/FleetDiceGame/: ForumPost.gen  ForumPost.template  GeeklistPost.template  Metadata.json
scg/Games/Gentes/: ForumPost.generators  ForumPost.template  Metadata.json
scg/Games/GlassRoad/: ForumPost.gen  ForumPost.template  GeeklistPost.template  Metadata.json
scg/Games/Kingdomino/: ForumPost.gen  ForumPost.template  GeeklistPost.template  Metadata.json
scg/Games/LostSpecies/: ForumPost.gen  ForumPost.template  GeeklistPost.template  Metadata.json
scg/Games/OnTheUnderground/: ForumPost.gen  ForumPost.template  GeeklistPost.template  Metadata.json
scg/Games/PaperDungeons/: ForumPost.gen  ForumPost.template  GeeklistPost.template  Metadata.json
scg/Games/PlanetX/: ForumPost.gen  ForumPost.template  GeeklistPost.template  Metadata.json
scg/Games/RollingRealms/: ForumPost.gen  ForumPost.template  GeeklistPost.template  Metadata.json
scg/Games/Sprawlopolis/: ForumPost.gen  ForumPost.template  GeeklistPost.template  Metadata.json
scg/Games/TinyTowns/: ForumPost.gen  ForumPost.generators  ForumPost.template  GeeklistPost.gen  GeeklistPost.template  Metadata.json
scg/Games/TrailsOfTucana/: ForumPost.gen  ForumPost.template  GeeklistPost.template  Metadata.json
scg/Games/TwilightInscription/: ForumPost.gen  ForumPost.template  GeeklistPost.template  Metadata.json
scg/Games/WelcomeTo/: ForumPost.gen  ForumPost.template  GeeklistPost.template  Metadata.json
scg/Generators/: ChallengeNumberGenerator.cs  EndDateGenerator.cs  ITemplateGenerator.cs  OfferBuildingsGenerator.cs  PreviousResultsGenerator.cs  RandomNumberGenerator.cs  ResetTakenBuildingsGenerator.cs  ScoringCardGenerator.cs  SeasonGenerator.cs  SkillsGenerator.cs  StartingBuildingsGenerator.cs  StartingBuildingsWithSubCategoriesGenerator.cs  TemplateGenerator.cs
scg/Generators/Cartographers/: ScoringCardGenerator.cs  SeasonGenerator.cs  SetIdentifiers.cs  ShapeHelper.cs  SkillsGenerator.cs
scg/Generators/DinosaurIsland/: DinosaurDiceGenerator.cs  ObjectiveGenerator.cs
scg/Generators/FleetDiceGame/: FleetDiceGameRoundGenerator.cs
scg/Generators/Kingdomino/: KingdominoTileGenerator.cs
scg/Generators/OnTheUnderground/: BerlinDestinationDeckFactory.cs  BerlinLine.cs  BerlinLinesFactory.cs  BerlinLocation.cs  BerlinMapGenerator.cs  DestinationCard.cs  DestinationCardsGenerator.cs  (+13 more)
scg/OnTheUnderground/: DestinationCard.cs  DestinationDeck.cs  DestinationDeckFactory.cs  Line.cs  LinesFactory.cs  LondonLocation.cs  RouteType.cs
scg/Services/: BggApiService.cs  GeeklistIdRepository.cs  NugetService.cs
scg/Utils/: BggUtils.cs  ConsoleUtils.cs  CultureInitializer.cs  DateTimeExtensions.cs  EndDateHelper.cs  FileHelper.cs  IDateTime.cs  ListExtensions.cs  RNG.cs  StringCipher.cs  StringExtensions.cs  Tools.cs  UriExtensions.cs
(+106 files in other folders)
