Challenge Begins: Now!
Challenge Ends: <<END_DATE>>

Here is Glass Road solo challenge #<<CHALLENGE_NUMBER>>! We have an unofficial aim in these challenges -- to figure out how much the selection of buildings impacts the scores! We are testing the hypothesis of 

[user=reverendunclebastard][/user]

that ANY set of buildings will allow for scores in the 28-30 range. So far, the high scores have been pretty close to 30 (what Uwe called a "remarkable" score in the solo game):

[b]<<PREVIOUS_RESULTS>>[/b]

Will we be able to do it again?

We will all play with the base game only (no promos). We will use the same starting buildings and draw from a set lineup of buildings when more are needed. However, you will choose and shuffle your cards on your own.

Please post your scores below. It would be awesome if you wanted to include photos of your final board and rondels as well as comments on your strategy and/or how your game went, but [b]PLEASE PLACE THEM IN SPOILER BOXES!![/b] 

Thank you to the amazing [user=MadMihi]MadMihi[/user] for writing a program that automates the setup, which now includes translations for the building names!!! 
Thanks to [user=nicoduxx]Nicoduxx[/user] for providing French translations.
Thanks to [user=iMisut]iMisut[/user] for providing Spanish translations.

Thanks for participating!!

[b][size=18]Starting Tiles:[/size][/b]

[size=18][b]Blue:[/b][/size]
<<STARTING_BUILDINGS_BLUE>>

[size=18][b]Yellow:[/b][/size]
<<STARTING_BUILDINGS_YELLOW>>

[size=18][b]Orange:[/b][/size]
<<STARTING_BUILDINGS_ORANGE>>

As you build buildings, you will need to add more to the offer. Add the following buildings to the board in order as you need them. You can also use this list if you need to draw buildings for a private offer:

[size=18][b]Blue:[/b][/size]
<<OFFER_BUILDINGS_BLUE>>


[size=18][b]Yellow:[/b][/size]
<<OFFER_BUILDINGS_YELLOW>>


[size=18][b]Orange:[/b][/size]
<<OFFER_BUILDINGS_ORANGE>>