<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Games\GlassRoad\Translations\Spanish.lang~RFa05ed42.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Flags.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\Cartographers\Buildings.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\Cartographers\ForumPost.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\Cartographers\Generator.def">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\Cartographers\PreviousChallenges.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\Cartographers\Translations\English.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\Cartographers\Translations\German.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\FieldsOfArle\Buildings.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\FieldsOfArle\ForumPost.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\FieldsOfArle\Generator.def">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\FieldsOfArle\PreviousChallenges.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\FieldsOfArle\Translations\English.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\FieldsOfArle\Translations\German.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\GlassRoad\Buildings.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\GlassRoad\ForumPost.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\GlassRoad\Generator.def">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\GlassRoad\PreviousChallenges.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\GlassRoad\Translations\English.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\GlassRoad\Translations\French.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\GlassRoad\Translations\German.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\GlassRoad\Translations\Polish.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\GlassRoad\Translations\Spanish.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

</Project>
