[size=18][center][b]Tiny Towns Solo Challenge #<<CHALLENGE_NUMBER>>![/b][/center][/size]
[b][size=18]TODO - PUT TITLE HERE[/b][/size]

Challenge Start: Now
Challenge End: <<END_DATE>>

[b]<<PREVIOUS_RESULTS>>[/b]

[b][size=18]Building cards:[/size][/b]
[c]
[microbadge=27022] : <<STARTING_BUILDINGS_BLACK>>
[microbadge=47027] : <<STARTING_BUILDINGS_CYAN>>
[microbadge=47029] : <<STARTING_BUILDINGS_RED>>
[microbadge=47028] : <<STARTING_BUILDINGS_ORANGE>>
[microbadge=47030] : <<STARTING_BUILDINGS_GREEN>>
[microbadge=47031] : <<STARTING_BUILDINGS_YELLOW>>
[microbadge=45293] : <<STARTING_BUILDINGS_GRAY>>[/c]

[size=14]Choose between the following monument cards:[/size]
[c][microbadge=47019] :  <<STARTING_BUILDINGS_PINK>>[/c]


[b]Rules:[/b]
Play a normal solo game using the rules from the base game and the Fortune expansion.
Repeat plays are encouraged.

When reporting scores, feel free to post a screenshot and strategy explanations but please keep those in spoiler tags.

You can use the following scoring template (quote this post to see the BGG code):
[c]
[microbadge=27022] :
[microbadge=47027] :
[microbadge=47028] :
[microbadge=47030] :
[microbadge=47031] :
[microbadge=45293] :
[microbadge=47019] :
[microbadge=41184] :
[microbadge=31261] :
----------------- 
[microbadge=12865] : 

[microbadge=47019] Chosen monument:
[/c]


[size=12][b]Leaderboard[/b][/size]
[c][b][u]
Username          Score          Monument        [/u][/b]
[/c]


Have fun and thanks to all the mayors of Tiny Towns who participate in this challenge!
If you have the game in another language and want to provide translations, please send me a geek mail about details how to do that.