Defeat 3 different level minions
Level up 1 hero to level 6
Explore all dungeon rooms in one row
Level up all heroes to level 4
Explore all dungeon rooms in one column
Brew 8 potions
Level up 3 heroes to level 4
Defeat 6 minions
Claim 4 gems
Explore 2 corner dungeon rooms
Trigger 5 traps
Explore 15 dungeon rooms
Craft 4 completed artifacts
Have a total health of 12
Explore the positions of 3 monsters in the dungeon
Level up 2 heroes to level 5
Treasure Hunter
Scout
Alchemist
Beastmaster
Psionic
Noble
Merchant
Healer
Craftsman
Ranger
Fortune Teller
Shaman
Assassin
Barbarian
Berserker
Veteran
Earn 2/4/6 if you defeated 2/3/4 level 4 minions (B/W/W/B)
Earn 2/4/6 if you defeated 2/3/4 level 5 minions (W/B/B/W)
Earn 2/4/6 if you moved through 4/7/10+ traps, walls and/or rivers in the dungeon (W/W/B/B)
Earn 2/4/6 if you explored 4+ dungeon rooms in 4/5/6 columns (B/W/W/B)
Earn 2/4/6 if you explored all dungeon rooms in 1/2/3 rows (W/B/B/W)
Earn 2/4/6 if you levelled up 2/3/4 heroes to level 5 (W/W/B/B)
Earn 2/4/6 if you defeated 2/3/4 level 3 minions (B/W/B/W)
Earn 2/4/6 if you brewed 6/9/12 potions (W/B/W/B)
Earn 2/4/6 if you explored 20/25/30+ dungeon rooms (B/W/B/W)
Earn 2/4/6 if you earned 10/15/20 glory points fighting monsters (W/B/B/W)
Earn 2/4/6 if you completely crafted 2/4/7+ artifacts (B/B/W/W)
Earn 2/4/6 if you explored 10/13/16+ edge dungeon rooms (B/B/W/W)
Earn 2/4/6 if you defeated 4/7/10+ minions (W/W/B/B)
Earn 2/4/6 if you claimed 2/5/7+ gems (B/W/W/B)
Earn 2/4/6 if you explored 1/2/3+ corner dungeon rooms (B/W/B/W)
Earn 2/4/6 if you reached 12/16/20+ total health (W/B/W/B)