Besiege 3 Monster mit unterschiedlichem Level
Erreiche mit 1 Helden Level 6
Betritt alle Räume in 1 Reihe
Erreiche mit allen Helden Level 3
Betritt alle Räume in 1 Spalte
Habe 8 Heiltränke
Erreiche mit 3 Helden Level 4
Besiege 6 Monster
Plündere 4 Edelsteine
Betritt 2 Eckräume
Bewege dich durch 5 Fallen
Betritt 15 Räume
Habe 4 fertiggestellte magische Gegenstände
Erreiche Kampfstärke 12
Betritt 3 Räume mit Boss
Erreiche mit 2 Helden Level 5
Schatzsucher
Kundschafter
Alchemisten
Herren der Tiere
Psioniker
Adelige
Händler
Heiler
Kunsthandwerker
Waldläufer
Wahrsager
Schamanen
Attentäter
Barbaren
Berserker
Veteranen
Erlange 2/4/6, falls du 2/3/4 Monster mit Level 4 besiegt hast (B/W/W/B)
Erlange 2/4/6, falls du 2/3/4 Monster mit Level 5 besiegt hast (W/B/B/W)
Erlange 2/4/6, falls du dich durch 4/7/10+ Fallen, Flüsse und/oder Wände bewegt hast (W/W/B/B)
Erlange 2/4/6, falls du in 4/5/6 Spalten min. 4 Räume betreten hast (B/W/W/B)
Erlange 2/4/6, falls du in 1/2/3+ Reihen alle Räume betreten hast (W/B/B/W)
Erlange 2/4/6, falls 2/3/4 Helden deiner Gruppe min. Level 5 erreicht haben (W/W/B/B)
Erlange 2/4/6, falls du 2/3/4 Monster mit Level 3 besiegt hast (B/W/B/W)
Erlange 2/4/6, falls du 6/9/12 Heiltränke hast (eingesetzt oder nicht) (W/B/W/B)
Erlange 2/4/6, falls du 20/25/30+ Räume betreten hast (B/W/B/W)
Erlange 2/4/6, falls du 10/15/20+ Ruhm in Bosskämpfen erlangt hast (W/B/B/W)
Erlange 2/4/6, falls du 2/4/7+ magische Gegenstände fertiggestellt hast (B/B/W/W)
Erlange 2/4/6, falls du 10/13/16+ Räume am Rand des Dungeons betreten hast (B/B/W/W)
Erlange 2/4/6, falls du 4/7/10+ Monster besiegt hast (W/W/B/B)
Erlange 2/4/6, falls du 2/5/7+ Edelsteine geplündert hast (B/W/W/B)
Erlange 2/4/6, falls du 1/2/3+ Eckräume betreten hast (B/W/B/W)
Erlange 2/4/6, falls deine Gruppe Kampfstufe 12/16/20+ erreicht hat (W/B/W/B)