Derrotar a 3 secuaces de distinto nivel
Tener 1 héroe de nivel 6
Explorar todas las salas de una fila
Alcanzar el nivel 3 con todos sus héroes
Explorar todas las salas de una columna
Tener 8 pociones
Tener 3 héroes de nivel 4
Derrotar a 6 secuaces
Obtener 4 gemas
Explorar 2 salas en esquinas
Activar 5 trampas
Explorar 15 salas
Completar 4 objetos mágicos
Alcanzar el nivel de poder 12
Explorar 3 salas con un villano
Tener 2 héroes de nivel 5
Saqueador
Explorador
Alquimista
Chatarreo
Psiónico
Noble
Mercader
Curandero
Artesano
Batidor
Vidente
Chamán
Asesino
Bárbaro
Sanguinario
Veterano
Obten 2/4/6 si has derrotado 2/3/4 secuaces de nivel 4 (N/B/B/N)
Obten 2/4/6 si has derrotado 2/3/4 secuaces de nivel 5 (B/N/N/B)
Obten 2/4/6 si has atravesado 4/7/10+ trampas, ríos y/o paredes (B/B/N/N)
Obten 2/4/6 si has explorado 4/5/6 columnas con 4+ salas exploradas (N/B/B/N)
Obten 2/4/6 si tienes 1/2/3+ filas con todas las salas exploradas (B/N/N/B)
Obten 2/4/6 si 2/3/4 héroes de tu equipo han alcanzado el nivel 5 (B/B/N/N)
Obten 2/4/6 si has derrotado a 2/3/4 secuaces de nivel 3 (N/B/N/B)
Obten 2/4/6 si tienes 6/9/12 pociones (usadas o no) (B/N/B/N)
Obten 2/4/6 si has explorado 20/25/30+ salas (N/B/N/B)
Obten 2/4/6 si has obtenido 10/15/20+ puntos de gloria contra villanos (B/N/N/B)
Obten 2/4/6 si has completado 2/4/7+ objetos mágicos (N/N/B/B)
Obten 2/4/6 si has explorado 10/13/16+ salas laterales (N/N/B/B)
Obten 2/4/6 si has derrotado a 4/7/10+ secuaces (B/B/N/N)
Obten 2/4/6 si tienes 2/5/7+ gemas (N/B/B/N)
Obten 2/4/6 si has explorado 1/2/3+ salas en esquinas (N/B/N/B)
Obten 2/4/6 si tu equipo ha alcanzado el nivel de poder 12/16/20+ (B/N/B/N)