[b]Challenge Start:[/b] Now
[b]Challenge End:[/b] <<END_DATE>>

[size=14][b][u]Description:[/u][/b][/size]
Hello! I loved the solo challenges previously run by [geekurl=https://boardgamegeek.com/user/bikefreak]u/bikefreak[/geekurl] and I've missed playing them each month. D B is no longer planning to run these challenges, but if there is enough interest in starting them again I will gladly carry on the tradition. These solo challenges will follow the same format as before, see below for details.

This challenge will use the base game only. The setup for each challenge will be randomly generated and you will compete with others to get the highest score. You can play each setup as many times as you like, no need to put your map in spoilers, the only requirement is drawing the cards in the order specified by the challenge setup. Scores will be updated to reflect the highest score submitted by each person.

:gg:Winner and random players will get some GeekGold:gg:

All players are welcome! Please also consider joining the [guild=1303]1P Guild[/guild].

More challenges can be found here: [geeklist=280790][/geeklist]

[size=14][u][b]Setup:[/b][/u][/size]
[b]Scoring Conditions:[/b]
<<SCORING_CONDITIONS_DETAILED>>[b]Starting board/card:[/b]
<<SCORING_CONDITIONS_CARD>>
[b]Starting hand:[/b]
<<SCORING_CONDITIONS_CARD>>
[b]Top of deck:[/b]
<<SCORING_CONDITIONS_CARD>>
[size=14][u][b]Scoring:[/b][/u][/size]
Residential:
Commercial:
Industrial:
Parks:
Roads: -
<<SCORING_CONDITIONS_SHORT>>
Total:
Score needed to "win": <<SCORING_CONDITIONS_TARGET>>

Post your score (using the format above) and a picture if you can take one. Good luck!

⭐⭐⭐[b][size=18]Leaderboard[/size][/b]⭐⭐⭐
