[b]Challenge Start:[/b] Now

[b]Challenge End:[/b] <<END_DATE>>

[size=14][b][u]Description:[/u][/b][/size]
This challenge will use the base game only. The setup for each challenge will be randomly generated and you will compete with others to get the highest score. You can play each setup as many times as you like, no need to put your map in spoilers, the only requirement is drawing the cards in the order specified by the challenge setup. Scores will be updated to reflect the highest score submitted by each person.

[size=14][b][u]Details:[/u][/b][/size]
[thread=$THREAD_ID$][/thread]

[size=14][b][u]Host:[/u][/b][/size]
[user=meepleriot]
