[b]Challenge Start:[/b] Now
[b]Challenge End:[/b] <<END_DATE>>

[size=14][b][u]Hall of Fame:[/u][/b][/size]
[b]<<PREVIOUS_RESULTS>>[/b]

[size=14][b][u]Description:[/u][/b][/size]
Hello! These solo challenges will follow the same format as with the Sprawlopolis Solo Challenges started by [user=bikefreak]. See below for details.

This challenge will use the base game only. The setup for each challenge will be randomly generated and you will compete with others to get the highest score. You can play each setup as many times as you like, no need to put your map in spoilers, the only requirement is drawing the cards in the order specified by the challenge setup. Scores will be updated to reflect the highest score submitted by each person.

:gg:Winner and random players will get some GeekGold:gg:

All players are welcome! Please also consider joining the [guild=1303]1P Guild[/guild].

More challenges can be found here: [geeklist=280790][/geeklist]

[size=14][u][b]Setup:[/b][/u][/size]
[b]Scoring Conditions:[/b]
<<SCORING_CONDITIONS_DETAILED>>[b]Starting board/card:[/b]
<<SCORING_CONDITIONS_CARD>>
[b]Starting hand:[/b]
<<SCORING_CONDITIONS_CARD>>
[b]Top of deck:[/b]
<<SCORING_CONDITIONS_CARD>>
[size=14][u][b]Scoring:[/b][/u][/size]
Cornfield:
Orchard:
Vineyard:
Livestock:
Roads: -
<<SCORING_CONDITIONS_SHORT>>
Total:
Score needed to "win": <<SCORING_CONDITIONS_TARGET>>

Post your score (using the format above) and a picture if you can take one. Good luck!

⭐⭐⭐[b][size=18]Leaderboard[/size][/b]⭐⭐⭐
