<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="5.7.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.7.0" />
    <PackageReference Include="NuGet.Resolver" Version="5.7.0" />
  </ItemGroup>

</Project>
