Biuro
Przybudówka
Łaźnia
Zakład budowlany
Chata robotników
Szkółka leśna
Drwalnia
Sklep budowlany
Skład budowlany
Skład narzędzi
Warsztat rzeźbiarski
Skład opału
Dom Bractwa
Studnia
Wytwórnia dachówek
Kościół
Dom szachulcowy
Staw rybny
Staw hodowlany
Chata flisaków
Leśniczówka
Gajówka
Schronisko
Dom gajowego
Garkuchnia
Zakład ogrodniczy
Gospoda
Zakład szklarski
Huta szkła
Wioska witrażystów
Gospodarstwo
Uzdrowisko
Pochylnia
Dworek
Pracownia rzeźbiarza
Skład drewna
Skup drewna
Zakład snycerski
Chatka myśliwska
Przystań
Wytwórnia klinkieru
Skład węgla
Magazyn węgla
Mielerz
Leśne gospodarstwo
Spichlerz
Bednarnia
Sioło artystów
Magazyn
Skład towarów
Folwark
Czworaki
Dom ogrodnika
Zasobnik gliny
Wypalarnia gliny
Skład gliny
Kopalnia gliny
Gliniana wyspa
Wyżyna lessowa
Cech murarzy
Szałas na bagnach
Suszarnia drewna
Agroturystyka
Pensjonat
Retorta
Tartak
Piaskownia
Piaszczysta wyspa
Skład piasku
Sortownia piasku
Obróbka piaskowca
Wydma
Magazyn piasku
Szałas z trzciny
Śluza
Gumno
Szopa
Skład kruszyw
Magazyn zbożowy
Komórka
Tawerna
Gorące źródła
Stolarnia
Garncarnia
Zakład garncarski
Spiżarnia
Leśna pracownia szkła
Młyn wodny
Wodozbiór
Wieża ciśnień
Winnica
Glinianka