Termőföld
Lombfalu
Halászfalu
Tanya
Nagy folyó
Öntözőcsatorna
Gyümölcsöskert
Átjáró
Mocsár
Elfeledett erdő
Község
Templomrom
Előőrsrom
Gnoll fosztogatás
Goblin portya
Vadember roham
Kobold tombolás
Fatorony
Zöld gally
Kőmelléki erdő
Faőrszem
Partmenti terjeszkedés
Csatorna-tó
Az arany magtár
Mágusok völgye
Vadközösség
Nagyváros
Pajzsfal
Gazdag síkság
Üstvidék
Töredezett utak
Határvidék
Elveszett birtok
Flayer Incursion
Insectoid Invasion
Ratman Strike
Ogre Charge
Cure Wounds
Acrobatics
Concentrate
Knowledge
Diplomacy
Move Silently
Negotiate
Search