Farme
Selo u krošnjama
Ribarsko naaselje
Imanje
Velika reka
Potok u unutrašnjosti
Voćnjak
Procep
Močvarište
Zaboravljena šuma
Varoš
Ruševine hrama
Ruševine garnizona
Prepad gnolova
Napad goblina
Juriš bauka
Invazija kobolda
Šuma motrilja
Zelengaj
Šume stenovitih padina
Čuvaršuma
Nasip
Kanali
Zlatni ambar
Čarobnjačka dolina
Posedi u divljini
Velegrad
Štitokapija
Zeleno-zlatna ravnica
Bezdan
Urušeni put
Granične zemlje
Izgubljeno vojvodstvo
Flayer Incursion
Insectoid Invasion
Ratman Strike
Ogre Charge
Vidarstvo
Akrobacije
Koncentracija
Znanje
Diplomatija
Šunjanje
Pregovaranje
Istraživanje