<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <ToolCommandName>scg-win</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\scg-win\</OutputPath>
  </PropertyGroup>

  <Import Project="scg.common.props" />

  <ItemGroup>
    <Resource Include="Windows\OnTheUnderground\landmark_food.png" />
    <Resource Include="Windows\OnTheUnderground\landmark_gov.png" />
    <Resource Include="Windows\OnTheUnderground\landmark_mall.png" />
    <Resource Include="Windows\OnTheUnderground\landmark_park.png" />
    <Resource Include="Windows\OnTheUnderground\London_map.jpg" />
  </ItemGroup>

</Project>
