<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>scg</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\scg\</OutputPath>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\scg\</OutputPath>
  </PropertyGroup>

  <Import Project="scg.common.props" />

  <ItemGroup>
    <Compile Remove="Windows\**" />
    <EmbeddedResource Remove="Windows\**" />
    <None Remove="Windows\**" />
  </ItemGroup>

</Project>
