<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ToolCommandName>scg</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Version>1.12.0</Version>
    <Authors>MadCowDevelopment</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/MadCowDevelopment/SoloChallengeGenerator</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>MadCowDevelopment</Copyright>
    <Description>Generator for solo boardgame challenges hosted on BoardGameGeek</Description>
    <RootNamespace>scg</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Ninject" Version="3.3.3" />
    <PackageReference Include="ninject.extensions.conventions" Version="3.3.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="Svg" Version="3.4.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Games\**\*" />
    <EmbeddedResource Include="Flags.dat" />
    <EmbeddedResource Include="Games\**\*" />
    <EmbeddedResource Include="Map_*.svg" />
  </ItemGroup>

</Project>
