<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <Version>1.0.2</Version>
    <Authors>MadCowDevelopment</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/MadCowDevelopment/SoloChallengeGenerator</PackageProjectUrl>
    <Copyright>MadCowDevelopment</Copyright>
    <Description>Generator for solo boardgame challenges hosted on BoardGameGeek</Description>
    <RootNamespace>scg</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="ninject.extensions.conventions" Version="3.3.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Flags.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>

    <EmbeddedResource Include="Games\**\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>