Dobrok de Lorkheim
Wren la Leona
Freyla la Verdadera
Dal de Jolev
Laguna
Pasto
Asentamiento
Arboleda
Terrazas de la Ladera
Pueblo Fronterizo
Jardín de Maderasilvestre
Cruce en el Bosque
Campamento Costero
Manglar Pantanoso
Puertas de Kethra
Infierno de Dragón
Plaga Zombi
Devastación de Troll Gigante
Mirada de Gorgona
Matorrales Perdidos
Bosquespeso
Corazón del Bosque
Valle Durmiente
Craylund
Revolcadero de Ulem
Picos Fosas de Garras
Jorekburg
Monasterio de Traylo
Enclave Exterior
Colonia de los Gnomos
Caravana
Dominio de los Enanos
Silos
Colinas Aliadas
Signo de las Estrellas


Engaño
Regatear
Intimidar
Manipular
Sentir el Mal
Juego de Manos
Subvertir
Invocar