[size=18][center][b]Paper Dungeons Solo Challenge #<<CHALLENGE_NUMBER>>![/b][/center][/size]

[b]Challenge Start:[/b] Now
[b]Challenge End:[/b] <<END_DATE>>

[size=14][b][u]Hall of Fame:[/u][/b][/size]
[b]<<PREVIOUS_RESULTS>>[/b]

[size=14][b][u]Description:[/u][/b][/size]
Welcome to the Paper Dungeons Solo Challenge. Every month we will play with a different randomized setup and compare scores.
Repeat plays are encouraged.
All regular rules apply.

[size=14][u][b]Setup:[/b][/u][/size]
[b]Dungeon card:[/b]
<<DUNGEON_CARD>>

[b]Mission cards:[/b]
[c]Round: 1 2 3 4 5 6 7 8
Score: 6 5 4 4 3 3 2 1[/c]
<<STARTING_BUILDINGS_MISSION>>
[b]Power cards (choose one):[/b]
<<STARTING_BUILDINGS_POWER>>
[b]Objective cards (choose one):[/b]
<<STARTING_BUILDINGS_OBJECTIVE>>[i]The characters 'B' or 'W' show which characters training paths are black or white. E.g B/W/B/W means Warrior Black, Wizard White, Cleric Black, Rogue White.[/i]

[size=14][u][b]Scoring:[/b][/u][/size]
[c]Monster 1:
Monster 2:
Monster 3:
Heroes   :
Artifacts:
Gems     :
Minions  :
Damage   :
Resurrect:
Cards    :
Missions :
TOTAL    :[/c]

Post your total score and a picture if you want. Happy scrawling!

Thanks to [user=Bert Peinlich]Bert Peinlich[/user] for providing German translations.
Thanks to [user=Lacustre]David Bryant[/user] for providing Spanish translations.
If anyone wants to provide translations for other languages please contact me via GM.

[size=12][b]Campaign Rules[/b][/size]
Over the course of the year we will play through all 12 scenarios.
The participant with the highest total score will receive 125 :gg:
The participant with the second highest total score will receive 50 :gg: (sponsored by [user=abendoso]Antonio B-D[/user])
The participant with the highest average score (and at least 9 submissions) will receive 75 :gg:

[size=18][b]TODO: Move leaderboard to reply[/b][/size]
[size=12][b]Leaderboard[/b][/size]
[c][b][u]
Username          Score[/u][/b]
[/c]


[size=12][b][url=https://docs.google.com/spreadsheets/d/1Z7UA7mrNzMXd_Soz1PCVBk-zpKeZ-yu1rE6LcbhIE9Y/edit?usp=sharing]Campaign Leaderboard on Google Sheets[/url][/b][/size]