[size=18][center][b]Tiny Towns Solo Challenge #<<CHALLENGE_NUMBER>>![/b][/center][/size]
[b][size=18]TODO - PUT TITLE HERE[/b][/size]

Challenge Start: Now
Challenge End: <<END_DATE>>

<<PREVIOUS_RESULTS>>

[b][size=18]Base game challenge[/size][/b]
[c][microbadge=27022] : <<STARTING_BUILDINGS_BLACK_BASE>>
[microbadge=47027] : <<STARTING_BUILDINGS_CYAN_BASE>>
[microbadge=47029] : <<STARTING_BUILDINGS_RED_BASE>>
[microbadge=47028] : <<STARTING_BUILDINGS_ORANGE_BASE>>
[microbadge=47030] : <<STARTING_BUILDINGS_GREEN_BASE>>
[microbadge=47031] : <<STARTING_BUILDINGS_YELLOW_BASE>>
[microbadge=45293] : <<STARTING_BUILDINGS_GRAY_BASE>>

[microbadge=47019] : [size=12]Choose one of the following monument cards:[/size]
<<STARTING_BUILDINGS_PINK_BASE>>[/c]


[b][size=18]Base + Fortune challenge[/size][/b]
[c][microbadge=27022] : <<STARTING_BUILDINGS_BLACK_BASE|FORTUNE>>
[microbadge=47027] : <<STARTING_BUILDINGS_CYAN_BASE|FORTUNE>>
[microbadge=47029] : <<STARTING_BUILDINGS_RED_BASE|FORTUNE>>
[microbadge=47028] : <<STARTING_BUILDINGS_ORANGE_BASE|FORTUNE>>
[microbadge=47030] : <<STARTING_BUILDINGS_GREEN_BASE|FORTUNE>>
[microbadge=47031] : <<STARTING_BUILDINGS_YELLOW_BASE|FORTUNE>>
[microbadge=45293] : <<STARTING_BUILDINGS_GRAY_BASE|FORTUNE>>

[microbadge=47019] : [size=12]Choose one of the following monument cards:[/size]
<<STARTING_BUILDINGS_PINK_BASE|FORTUNE>>[/c]


[b]Rules:[/b]
Play a normal solo game using the rules from the base game (and the respective expansion).
Repeat plays are encouraged.

When reporting scores, feel free to post a screenshot and strategy explanations but please keep those in spoiler tags.

You can use the following scoring template (quote this post to see the BGG code):
[c]
[b]Challenge:[/b] Base / Base + Fortune
[microbadge=27022] :
[microbadge=47027] :
[microbadge=47028] :
[microbadge=47030] :
[microbadge=47031] :
[microbadge=45293] :
[microbadge=47019] :
[microbadge=41184] :
[microbadge=31261] :
----------------- 
[microbadge=12865] : 

[microbadge=47019] Chosen monument:
[/c]


[size=12][b]Leaderboard - Base[/b][/size]
[c][b][u]
Username          Score          Monument        [/u][/b]
[/c]


[size=12][b]Leaderboard - Base + Fortune[/b][/size]
[c][b][u]
Username          Score          Monument        [/u][/b]
[/c]


Have fun and thanks to all the mayors of Tiny Towns who participate in this challenge!
Thanks to [user=talzaroff]Thom Mollinga[/user] for providing Dutch translations.
Thanks to [user=sgtpepere]Sgt Pepere[/user] for providing French translations.
If you have the game in another language and want to provide translations, please send me a geek mail about details how to do that.
Also it would be great if someone could make microbadges for the black and gray buildings.