<<END_DATE>>,1
<<CHALLENGE_NUMBER>>
<<PREVIOUS_RESULTS>>
<<STARTING_BUILDINGS_{x}_{y}>>,CYAN,1,BASE
<<STARTING_BUILDINGS_{x}_{y}>>,RED,1,BASE
<<STARTING_BUILDINGS_{x}_{y}>>,GRAY,1,BASE
<<STARTING_BUILDINGS_{x}_{y}>>,ORANGE,1,BASE
<<STARTING_BUILDINGS_{x}_{y}>>,GREEN,1,BASE
<<STARTING_BUILDINGS_{x}_{y}>>,YELLOW,1,BASE
<<STARTING_BUILDINGS_{x}_{y}>>,BLACK,1,BASE
<<STARTING_BUILDINGS_{x}_{y}>>,PINK,2,BASE
<<RESET_TAKEN_BUILDINGS>>
<<STARTING_BUILDINGS_{x}_{y}>>,CYAN,1,BASE|FORTUNE
<<STARTING_BUILDINGS_{x}_{y}>>,RED,1,BASE|FORTUNE
<<STARTING_BUILDINGS_{x}_{y}>>,GRAY,1,BASE|FORTUNE
<<STARTING_BUILDINGS_{x}_{y}>>,ORANGE,1,BASE|FORTUNE
<<STARTING_BUILDINGS_{x}_{y}>>,GREEN,1,BASE|FORTUNE
<<STARTING_BUILDINGS_{x}_{y}>>,YELLOW,1,BASE|FORTUNE
<<STARTING_BUILDINGS_{x}_{y}>>,BLACK,1,BASE|FORTUNE
<<STARTING_BUILDINGS_{x}_{y}>>,PINK,2,BASE|FORTUNE