Office
Extension
Bathhouse
Building Firm
Builder’s Hut
Tree Nursery
Carpenter’s Workshop
Hardware Store
Builder’s Depot
Factory
Sculpture Workshop
Fuel Depot
House of the Brotherhood
Springhouse
Roofing Company
Shingles Manufacturer
Village Church
Half-Timbered House
Fishery
Fish Yard
Log Driver
Forester’s Hut
Grove Court
Forester’s Lodge
Forester’s Office
Soup Kitchen
Plant Nursery
Inn
Glazier’s Workshop
Glassworks
Glassmaker’s Village
Estate
Spa
Slipway
Mansion
Woodcarver’s House
Wood Depot
Wood Trader
Carving Workshop
Hunting Lodge
Boathouse
Clinker Plant
Coal Facility
Coal Storage
Charcoal Kiln
Colonisation House
Grain House
Cooperage
Artists’  Colony
Storage
Warehouse
Country House
Landscaping Office
District Offices
Clay Basin
Kiln
Clay Depot
Clay Pit
Loess Island
Loess Plateau
Masons’ Guild
Swamp Hut
Lumber Storage
Friends of Nature House
Boarding House
Potash Manufacturer
Sawmill
Sandpit
Sand Island
Sand Producer
Sand Screening Plant
Sandstone Factory
Sand Deposit
Sand Factory
Reed Hut
Floodgate
Farmstead
Shed
Sediment Factory
Storehouse
Food Locker
Tavern
Hot Springs
Joinery
Pottery
Potter’s Parlour
Buttery
Forest Hut
Water Mill
Water Tank
Water Tower
Winery
Clay Lake