Bureau de notaire
Extension
Bains publics
Compagnie de construction
Cabane de bâtisseurs
Pépinière
Atelier de menuisier
Quincaillerie
Entrepôt des bâtisseurs
Fabrique
Atelier de sculpture
Dépôt de combustible
Maison de la confrérie
Glacière
Manufacture de bardeaux
Eglise du village
Maison à colombages
Pêcherie
Bassins de pisciculture
Draveur
Cabane de bûcherons
Cabane à outils
Maison forestière
Pavillon forestier
Soupe populaire
Jardin botanique
Auberge
Atelier de vitrier
Verrerie
Village de verriers
Domaine
Station thermale
Batellerie
Manoir
Atelier d'ébéniste
Dépôt de bois
Négociant en bois
Atelier de gravure
Pavillon de chasse
Hangar à bâteaux
Fabrique de mâchefer
Fabrique de charbon
Entrepôt de charbon
Four à charbon
Maison coloniale
Grange
Tonnelerie
Campement d'artistes
Stock
Entrepôt
Maison de campagne
Bureau de paysagiste
Bureau de comté
Bassin argileux
Fourneau
Dépôt d'argile
Argilière
Ilot de Loess
Plateau de Loess
Guilde des maçons
Cabane des marais
Entrepôt fluvial
Maison des amis de la nature
Pension
Fabricant de potasse
Scierie
Sablonnière
Ilôt sablonneux
Dépôt de sable
Tanguière
Fabrique de céramique
Réserve de sable
Sablerie
Hutte de roseaux
Ecluse
Ferme
Cabanon
Réserve de limon
Magasin
Garde-manger
Taverne
Source chaude
Menuiserie
Atelier de céramique
Atelier de potier
Crèmerie
Cabane sylvestre
Moulin à eau
Réservoir d'eau
Château d'eau
Chai vinicole
Remblai d'argile