Amtsstube
Anbau
Badehaus
Baubetrieb
Bauhütte
Baumschule
Bauschreinerei
Baustoffhandlung
Baustofflager
Baustoffwerk
Bildschnitzerei
Brennstofflager
Brüderhaus
Brunnenhaus
Dachdeckerei
Dachziegelwerk
Dorfkirche
Fachwerkhaus
Fischerei
Fischhof
Flöβerei
Forsthaus
Forsthof
Forsthütte
Forstmeisterei
Garküche
Gärtnerei
Gasthof
Glaserei
Glashütte
Glasmalerdorf
Gutshof
Heilbad
Helling
Herrenhaus
Holzbildhauerei
Holzdepot
Holzhandlung
Holzschnitzerei
Jagdhütte
Kahnhaus
Klinkerwerk
Kohlenhalle
Kohlenlager
Kohlenmeiler
Kolonisationshaus
Kornhaus
Küferei
Künstlerkolonie
Lager
Lagerhaus
Landhaus
Landschaftsamt
Landschaftshaus
Lehmbecken
Lehmbrennerei
Lehmdepot
Lehmgrube
Lössinsel
Lössplateau
Maurerzunft
Moorhütte
Nasslager
Naturfreundehaus
Pension
Pottaschesiederei
Sägemühle
Sandgrube
Sandinsel
Sandlager
Sandsieberei
Sandsteinwerk
Sandvorkommen
Sandwerk
Schilfhütte
Schleuse
Schultenhof
Schuppen
Sedimentwerk
Speicher
Speisekammer
Taverne
Thermalbad
Tischlerei
Töpferei
Töpferstube
Vorratskammer
Waldhütte
Wassermühle
Wasserspeicher
Wasserturm
Winzerei
Ziegeleisee