Oficina
Anexo
Casa de Baños
Estudio de Construcción
Choza del Constructor
Vivero
Taller del Carpintero
Ferretería
Deposito del Constructor
Fábrica
Taller de Escultura
Depósito de combustible
Casa de la Hermandad
Bomba hidráulica
Fabricante de tejas
Iglesia
Casa con entramado
Pesquería
Piscifactoría
Conducción
La Choza del Guardabosques
Naturista
Pabellón del guardabosques
Oficina del guardabosques
Comedor de beneficencia
Vivero de Plantas
Posada
Taller del vidriero
Cristalería
Aldea del vidriero
Finca
Balneario
Varadero
Mansión
Casa del tallista
Depósito de madera
Comerciante de madera
Taller del tallista
Pabellón de caza
Cobertizo
Planta de escoria
Instalación de carbón
Almacén de carbón
Horno de carbón vegetal
Casa de la colonización
Granero
Tonelería
Colonia de artista
Depósito
Almacén
Casa rural
Oficina de paisajismo
Oficinas de distrito
Cuenca de arcilla
Horno
Depósito de arcilla
Mina de arcilla
Isla
Meseta
Gremio de albañiles
Choza del pantano
Almacén de madera
Amigos de la Naturaleza
Pensión
Fabricante de potasa
Aserradero
Arenal
Isla de arena
Productor de arena
Planta de cribado de arena
Fábrica de arenisca
Depósito de arena
Fábrica de arena
Choza de lámina
Esclusa
Alquería
Cobertizo
Fábrica de sedimentos
Desván
Ultramarinos
Taberna
Aguas termales
Carpintería
Alfarería
Salón de alfarería
Despensa
Cabaña del bosque
Molino de agua
Tanque de agua
Torre de agua
Lagar
Lago de arcilla