[b]Challenge Start[/b]: Now
[b]Challenge End[/b]: 06/30/2022

[size=13][u][b]Description[/b][/u][/size]
This is a monthly challenge for Fleet: The Dice Game.

The setup for each challenge will be randomly generated and you will compete with others to get the highest score. The only requirement is using the dice in the order specified by the challenge setup. Only the first blind submission will be considered for the challenge.

[size=13][u][b]Rules[/b][/u][/size]
The official Solo rules that are in the rulebook will be used for this challenge.
In case you need to reroll a die, roll a normal d6 and look at the reference below:
Boat Die:
1 - Shrimp, 2 - Cod, 3 - Lobster, 4 - Swordfish, 5 - Oyster, 6 - Coins
Town Die:
1 - Harbor, 2 - Wharf, 3 - Market, 4 - Harbor, 5 - Wharf, 6 - Market

[size=13][u][b]Submissions[/b][/u][/size]
Please add your submissions in the following format:
[c]BGG Username: {username}
Score: {score}
Photo of your board (optional - and please surround the photo with [ o ] [ / o ]  tags so it will be hidden)[/c]

[size=13][u][b]Challenge Rounds[/b][/u][/size]
<<ROUNDS>>

[size=13][u][b]Note[/b][/u][/size]
All of the art used for this challenge is from Fleet: The Dice Game and is owned by Eagle-Gryphon Games.