Maison de fermier
Atelier du fabricant de charrues
Cabane de novice
Atelier
Échoppe de tissage
Maison de colon
Atelier du charpentier
Distillerie de schnaps
Quai de chargement
Petit magasin
Marchand de bois
Atelier de tournage
Fumoir
Tonnellerie
Forge
Boulangerie
Moulin
Fabrique de tissu
Maison du textile
Sellerie
Menuiserie
Maison côtière
Auberge du potier
Auberge du fermier
Auberge du brocanteur
Auberge du golfe
Auberge laitière
Auberge de l’écluse
Église du village
Château de Lütetsburg
Château de Berum