Welcome to the monthly challenge #<<CHALLENGE_NUMBER>> for On the Underground.

[u]Previous challenges:[/u]
<<PREVIOUS_RESULTS>>

[u]Solo rules:[/u]
- After your turn the passenger moves. New destination cards are revealed and then the passenger moves again.
- When selecting a route as a final tie-breaker always choose the route that gives the Underground the most points.
- First turn: like each other turn you take 4 actions in the first turn
- Final turn: Complete your actions and passenger movement until you're supposed to reveal new destinations. (The game is still won even if the Underground has now more points than you.)

[u]The Challenge[/u]
[imageid=$SETUP_IMAGE$ large]
<<LINE_SETUP>>

When you finish, report the number of cards remaining in the deck, both the Underground's and your score and preferably an image of your final boardstate, so we can all compare how we did.

There are now 3 rounds to play in the challenge with separate highscores. Lines stay the same but destination cards order is different.
Round 1 will be the main event which will be used to pick as the highscore for the previous results list.
Please play the rounds in order to make it fairer for people who only want to do the main event.

Good luck everyone, but most of all: [b]Enjoy the ride![/b]
<<SECRET_OBJECTIVE_CARDS>>
Destination cards:
[c]<<DESTINATION_CARDS>>[/c]

[size=18][b]TODO: Move leaderboards to reply[/b][/size]
[size=18]Scores[/size]
Round 1 (main event)
[c][/c]
Round 2
[c][/c]
Round 3
[c][/c]