[u][b]Challenge Start[/b][/u]
Now

[u][b]Challenge End[/b][/u]
<<END_DATE>>


[u][b]Description[/b][/u]
Here's Cartographers solo challenge #<<CHALLENGE_NUMBER>>!

The rules of the solo version can be found e. g. in the download section of [url=https://www.thunderworksgames.com/cartographers.html] Thunderworks[/url] (English/Greek) or of [url=https://pegasusshop.de/Sortiment/Spiele/Kennerspiele/9791/Der-Kartograph] Pegasus[/url] (German).

[b][size=18]Hall of Fame:[/size][/b]
[b]<<PREVIOUS_RESULTS>>[/b]

[COLOR=#FF0000]Edit: Slightly differences regarding the ambush rules between English and German version. 

There is a small but subtle difference between the original English and the German version: You're not allowed to rotate or mirror monsters! So we play the rule of the original version. 

Thanks Andrea for the hint.[/COLOR] 

[user=Laraya ][/user]

Please also note: Only your first blind play, in which you do not know which cards are coming up, counts for the challenge.


Please post your results in this thread below. It would be awesome if you wanted to include photos of your final board as well as comments on your strategy and/or how your game went, but please post them in spoiler boxes.

Thanks for participating!!


[b][size=18]Setup:[/size][/b]
We play the A side of the base game without promos and without the little expansion as written in the rulebook of the base game on page 12 respectively auf Seite 9 [COLOR=#FF0000](except that you're not allowed to rotate or mirror the monsters, see edit above)[/COLOR].

We will all use the same cards in each season. In the draw phase, you can choose one of the terrain types and one of the available shapes depicted on the revealed explore card.

Let me know if I missed anything or if you have questions. Good luck and have fun.

[b][size=18]Skill cards:[/size][/b]
<<SKILL_CARDS>>

[b][size=18]Scoring cards:[/size][/b]
<<SCORING_CARDS>>

[b][size=18]Spring:[/size][/b]
<<SEASON_SPRING>>

[b][size=18]Summer:[/size][/b]
<<SEASON_SUMMER>>

[b][size=18]Autumn:[/size][/b]
<<SEASON_AUTUMN>>

[b][size=18]Winter:[/size][/b]
<<SEASON_WINTER>>