Cottage
Boerderij
Graanschuur
Broeikas
Boomgaard
Wortelkelder
Oude Schuur
Fontein
Molensteen
Mijn
Schuur
Standbeeld
Bron
Abdij
Kathedraal
Kapel
Klooster
Pastorie
Tempel
Armenhuis
Gokkershol
Café
Taveerne
Bakkerij
Juwelier
Markt
Kleermaker
Theehuis
Theater
Fabriek
Museum
Handelspost
Warenhuis
Architecten Gilde
Archief van de 2e Era
Kasteel Barrett
Catherina's Grot
Kathedraal van Catherina
Eraflage Wijngaard
Estival Festival
Groot Mausoleum van de Rodina
Universiteit van Grove
Holle Heuvel
Paleis van Mandras
Masons' Guild
Obelisk van de Halve Maan
Heiligdom van de Oude Boom
Heiligdom van het Windzaad
Silva Forum
Standbeeld van de Ambachtsman
The Prism Forge
Hemelbaden
De Schat bij Okaver
Vegetable Patch
Grange
Nectar Farm
Outhouse
Hearth
Monastery
Shrine
Clocktower
Public House
Brewery
Travelers' Center
Blacksmith
Cobbler
Apothecary
Post Office
Forge
Citadel
Adventurers' Guild
Halfmoon Library
Northern Semaphore
Passeri Opera House
Clearfall Quarry
Cut Corners
Forage
Scrap
Cooperate
Innovate
Renovate
Solicit