Maison de campagne
Ferme
Grenier
Serre
Verger
Root Cellar
Tithe Barn
Fontaine
Meule
Mine
Grange
Statue
Puits
Abbaye
Cathedral
Chapelle
Cloître
Parsonage
Temple
Hospice
Gambler's Den
Auberge
Taverne
Boulangerie
Jeweler
Marché
Tailleur
Teahouse
Théâtre
Usine
Museum
Comptoir de commerce
Entrepôt
Guilde des Architectes
Archive du Deuxième Âge
Château de Barrett
Caterina's Grotto
Cathédrale de Caterina
Eraflage Vineyard
Estival Festival
Grand Mausolée de Rodina
Université du Bosquet
Hollow Hill
Palais des Mandras
Masons' Guild
Obélisque du Croissant
Autel de l'Arbre des Anciens
Shrine of the Windseed
Théâtre Silva
Statue d'Allégeance
The Prism Forge
Thermes Célestes
The Treasury at Okaver
Vegetable Patch
Grange
Nectar Farm
Outhouse
Hearth
Monastery
Shrine
Clocktower
Public House
Brewery
Travelers' Center
Blacksmith
Cobbler
Apothecary
Post Office
Forge
Citadel
Adventurers' Guild
Halfmoon Library
Northern Semaphore
Passeri Opera House
Clearfall Quarry
Cut Corners
Forage
Scrap
Cooperate
Innovate
Renovate
Solicit