Maison de campagne
Ferme
Grenier
Serre
Verger
Cellier à Racines
Grange Dîmière
Fontaine
Meule
Mine
Grange
Statue
Puits
Abbaye
Cathédrale
Chapelle
Cloître
Paroisse
Temple
Hospice
Repaire des Parieurs
Auberge
Taverne
Boulangerie
Jeweler
Marché
Tailleur
Teahouse
Théâtre
Usine
Musée
Comptoir de commerce
Entrepôt
Guilde des Architectes
Archive du Deuxième Âge
Château de Barrett
Grotte de Caterina
Cathédrale de Caterina
Vignoble d'Éraflage
Festival Estival
Grand Mausolée de Rodina
Université du Bosquet
Colline Creuse
Palais des Mandras
Guilde des Maçons
Obélisque du Croissant
Autel de l'Arbre des Anciens
Sanctuaire du Plantevent
Théâtre Silva
Statue d'Allégeance
Forge du Prisme
Thermes Célestes
Trésorerie d'Okaver
Vegetable Patch
Grange
Nectar Farm
Outhouse
Hearth
Monastery
Shrine
Clocktower
Public House
Brewery
Travelers' Center
Blacksmith
Cobbler
Apothecary
Post Office
Forge
Citadel
Adventurers' Guild
Halfmoon Library
Northern Semaphore
Passeri Opera House
Clearfall Quarry
Cut Corners
Forage
Scrap
Cooperate
Innovate
Renovate
Solicit