Landhaus
Bauernhof
Getreidespeicher
Gewächshaus
Obstgarten
Rübenkeller
Zehntscheuer
Springbrunnen
Mühlstein
Mine
Schuppen
Statue
Brunnen
Abtei
Kathedrale
Kapelle
Kloster
Pfarrhaus
Tempel
Armenhaus
Spielhölle
Gasthaus
Schenke
Bäckerei
Juwelier
Markt
Schneiderei
Teestube
Theater
Fabrik
Museum
Handelsposten
Lagerhalle
Architekten Gilde
Archiv des zweiten Zeitalters
Schloss Barrett
Katerinas Grotte
Kathedrale der Katerina
Entrapp-Weingut
Kirmes in Irmes
Großes Mausoleum
Hainuniversität
Hohler Hügel
Mandras Palast
Maurergilde
Obelisk der Mondsichel
Schrein des uralten Baumes
Schrein des Windes
Silva-Forum
Statue der Verbundenheit
Prismenschmiede
Himmelsbäder
Okavers Schatzamt
Vegetable Patch
Grange
Nectar Farm
Outhouse
Hearth
Monastery
Shrine
Clocktower
Public House
Brewery
Travelers' Center
Blacksmith
Cobbler
Apothecary
Post Office
Forge
Citadel
Adventurers' Guild
Halfmoon Library
Northern Semaphore
Passeri Opera House
Clearfall Quarry
Cut Corners
Forage
Scrap
Cooperate
Innovate
Renovate
Solicit
Cabin
Hospital
Keep
Depot
Guildhall
Garden
Windmill
Grove
Rice Paddy
Priory
Meeting House
Oratory
Church
Bistro
Malt House
Townhouse
Wash House
General Store
Barbershop
Bookstore
Glaziery
Grindstone
Wall
Crypt
Atrium
Alchemist's Guild
Bivouac Bazaar
Bear Basilica
Bauer's Woodland Academy